KCHF KCHF 0.00
KCHF GLG1 105.49
GLG1 KCHF 105.49
KCHF GHG 43.73
GHG KCHF 43.73
KCHF DHR 76.20
DHR KCHF 76.20
KCHF SNQR 84.12
SNQR KCHF 84.12
KCHF DOB 117.90
DOB KCHF 117.90
KCHF LIN 71.90
LIN KCHF 71.90
GLG1 GLG1 0.00
GLG1 GHG 65.13
GHG GLG1 65.13
GLG1 DHR 78.57
DHR GLG1 78.57
GLG1 SNQR 177.82
SNQR GLG1 177.82
GLG1 DOB 212.16
DOB GLG1 212.16
GLG1 LIN 131.65
LIN GLG1 131.65
GHG GHG 0.00
GHG DHR 44.42
DHR GHG 44.42
GHG SNQR 113.32
SNQR GHG 113.32
GHG DOB 159.89
DOB GHG 159.89
GHG LIN 74.84
LIN GHG 74.84
DHR DHR 0.00
DHR SNQR 114.59
SNQR DHR 114.59
DHR DOB 193.19
DOB DHR 193.19
DHR LIN 57.90
LIN DHR 57.90
SNQR SNQR 0.00
SNQR DOB 129.12
DOB SNQR 129.12
SNQR LIN 61.00
LIN SNQR 61.00
DOB DOB 0.00
DOB LIN 167.99
LIN DOB 167.99
LIN LIN 0.00
